<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsukuba Chamber of Commerce</title>
 
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 30px;
            background-color:  #95FFDC;
            margin: 0;
            padding: 0;
            font-family: "Chakra Petch", sans-serif;
        }
        header {
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            background-color: #ffffff;
            font-family: "Black Ops One", system-ui;
        }
        section {
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            background-color: #ffffff;
            color: #000000;
        }

        .color-box {
            width: 80px;
            height: 80px;
            display: inline-block;
            margin-right: 10px;
            vertical-align:text-bottom;
            border: 2px solid #000000;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Tsukuba Chamber of Commerce Site Plan</h1>
    </header>=

    <section>
        <p><strong>Site Name:</strong>Tsukuba Chamber of Commerce</p>
    </section>

    <section>
        <h2>Site Purpose</h2>
        <p>??????????</p>
    </section>

    <section>
        <h2>Target Market</h2>
        <p>??????????</p>
    </section>
    <section>
        <h2>Site Goals</h2>
        <ul>
            <li>?????????</li>
            <li>?????????</li>
            <li>?????????</li>
        </ul>
    </section>

    <section>
        <h2>User Personas</h2>
        <ul>
            <li><strong>Small Business Owner:</strong>?????????</li>
            <li><strong>Corporate Executive:</strong>?????????</li>
            <li><strong>The New Resident:</strong>?????????</li>
        </ul>
    </section>
    
    <section>
        <h2>Scenarios</h2>
        <ul>
            <li>?????????</li>
            <li>?????????</li>
            <li>?????????</li>
        </ul>
    </section>

    <section>
        <h2>SEO Plan</h2>
        <ul>
            <li>?????????</li>
            <li>?????????</li>
            <li>?????????</li>
        </ul>
    </section>

    <section>
        <h2>Design Brief</h2>
        <p><strong>Primary Color:</strong> <span class="color-box" style="background-color: #95FFDC;"></span> For headings, Footer</p>
        <p><strong>Secondary Color:</strong> <span class="color-box" style="background-color: #b2ffe4;"></span> For hamburger menu</p>
        <p><strong>Secondary Color:</strong> <span class="color-box" style="background-color: #EAEAEA;"></span> For hamburger menu</p>
        <p><strong>Background Color:</strong> <span class="color-box" style="background-color: #FFF788;"></span> Background color of the page</p>
        <p><strong>Text Color:</strong> <span class="color-box" style="background-color: #303030;"></span>  For paragraphs</p>
        <p><strong>Text Color:</strong> <span class="color-box" style="background-color: #0037ff"></span>  For paragraphs</p>
        <p><strong>Text Color:</strong> <span class="color-box" style="background-color: #ffffff;"></span>  For paragraphs</p>
        <p><strong>Text Color:</strong> <span class="color-box" style="background-color: #000000;"></span>  For paragraphs</p>
        <p><strong>Text Color:</strong> <span class="color-box" style="background-color: #002922;"></span>  For .nav-links a</p>
        <p>Font Family:</p>
    </section>
   
   
    <section>
        <h2>Site Map</h2>
        <img src="#" alt="site map">
    </section>

    <section>
        <h2>Wireframes</h2>

   
        <h3>Desktop View</h3>
        <img src="#" alt="Desktop Wireframe" style="width:100%; max-width:600px;">
        <img src="#" alt="Desktop Wireframe" style="width:100%; max-width:600px;">
        <img src="#" alt="Desktop Wireframe" style="width:100%; max-width:600px;">
        <img src="#" alt="Desktop Wireframe" style="width:100%; max-width:600px;">

        <h3>Mobile View</h3>        
        <img src="#" alt="Mobile Wireframe" style="width:100%; max-width:300px;">
        <img src="#" alt="Mobile Wireframe" style="width:100%; max-width:300px;">
        <img src="#" alt="Mobile Wireframe" style="width:100%; max-width:300px;">
        <img src="#" alt="Mobile Wireframe" style="width:100%; max-width:300px;">
    </section>

</body>
</html>
