/* header */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
 
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

body {
    line-height: 2.2;
    background-color: #EAEAEA;
    font-size: 25px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #95FFDC;
    padding: 50px 50px;
    position: relative;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Isso ajuda a empurrar os itens para as extremidades */
    width: 100%; /* Garante que o container ocupe a largura total */
}


.header-container img {
    margin-right: 15px;
    width: 40px;
    height: 40px;
}

.header-container h1 {
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
}

.header-container h1:first-child {
    font-weight: bold;
    font-size: 3.0rem;
}

.header-container h1:last-child {
    font-weight: normal;
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.nav-links.open {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: 100%;
    padding: 10px 0;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 1;
}

.nav-links a {
    text-decoration: none;
    color: #002922;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #ffffff;
}

.nav-links a.active {
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    border-bottom: 2px solid #000000;
}

.menu-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    height: 24px;
    position: absolute;
    right: 20px;
    top: 10px;
}
 
.menu-icon {
    width: 35px;
    height: 4px;
    background-color: #000000;
    transition: all 0.3s;
}
 
.menu-button.active .menu-icon:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}
 
.menu-button.active .menu-icon:nth-child(2) {
    opacity: 0;
}
 
.menu-button.active .menu-icon:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}



.logo {
    width: 120px;
    height: 120px;
}
 
.title {
    font-size: 1.5em;
    font-weight: bold;
}
 
.hero {
    position: relative;
    margin: 20px 0;
    text-align: center;
}
 
.hero img {
    width: 100%;
}

.hero h2 {
    margin-bottom: 7%;
}


body {
    line-height: 2.2;
    background-color: #EAEAEA;
    font-size: 25px;
}


.cards-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

/* main content */

main {
    background-color: #EAEAEA;
    padding: 2rem;
    width: 90%;
    max-width: 800px;
    margin: 5rem auto; 
    flex-grow: 1;
    box-sizing: border-box;
}


/* Form */

form {
    display: flex;
    flex-direction: column;
}

fieldset {
    border: none;
    padding: 1rem;
    border-radius: 5px;
    margin-top: 2rem;
}

fieldset legend {
    font-weight: bold;
    font-size: 3em;
    text-align: center;
}

fieldset input[type="checkbox"] {
    transform: scale(1.5);
    margin-right: 0.5rem; 
}

label {
    margin-top: 2rem;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
    width: 100%; 
    padding: 2rem;
    margin-top: 0.5rem;
    border: 2px solid #303030;
    border-radius: 7px;
    box-sizing: border-box;
}

textarea#review {
    height: 150px;
}

input[type="submit"] {
    margin-top: 1rem;
    padding: 0.5rem;
    background-color: #303030;
    color: #ffffff;
    border: 2px solid #303030; 
    border-radius: 5px;
    cursor: pointer;
    height: 60px;
    font-size: 25px;
    font-weight: bold; 
    margin-top: 10%;
    margin-bottom: 2%;
}

input[type="submit"]:hover {
    color: #303030;
    background-color: #ffffff;
}

.main-content {
    display: block; 
}



.form-title {
    text-align: center; 
    font-weight: bold;
    font-size: 1.5em;
    color: #303030; 
}

.form-section {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 7px;
    border: 4px solid #303030;
    margin-bottom: 5%; /* Join NowボタンとMembership Levelsの間のスペース */
}

.membership-card-section {
    background-color: #EAEAEA; /* Membership Levelsの背景色 */
    padding: 2rem;
}

.form-part {
    margin-bottom: 15px;
}




/* Membership Card */

.membership-cards {
    flex: 0 0 40%;
    margin-left: 20px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(212, 212, 212, 0.1); /* ホバー時の軽いシャドウ効果 */
    transition: transform 0.2s;
}

.level {
    text-align: center; 
    font-weight: bold;
    font-size: 1.5em;
    color: #303030;
    margin-bottom: 10px; 
}


.card-container {
    flex: 1; 
}
.card {
    margin-bottom: 30px;
    border: 4px solid #303030;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    flex: 1 1 calc(25% - 16px);
    position: relative;
    background-color: #FFF788; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

dialog {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 3rem #777;
    width: 90%;
    max-width: 600px;
    margin: auto; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}
::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}
dialog[open] {
    display: block;
}
dialog button {
    position: absolute;
    top: 23px;
    right: 23px;
    padding: .5rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.dialog-header {
    background-color: #FFCC80; 
    color: rgb(0, 0, 0);
    padding: 10px;
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    border-radius: 4px 4px 0 0;
}
.dialog-header button {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer; 
    font-size: 1.2rem; 
    line-height: 1;
    margin-left: 10px;
}


@keyframes cardAnimation1 {
    0% { background-color: #FFF788; } 
    25% { background-color: #FAFEC1; } 
    50% { background-color: #F9FEDD; }
    75% { background-color: #F8FEFC; } 
    100% { background: linear-gradient(#FFFFFF, #F0F8FF); }
}

@keyframes cardAnimation2 {
    0% { background-color: #FFF788; } 
    25% { background-color: #FFB68F; }
    50% { background-color: #FFC7A3; }
    75% { background-color: #F4A860; } 
    100% { background: linear-gradient(#A87532, #F4C49E); }
}

@keyframes cardAnimation3 {
    0% { background-color: #FFF788; }
    25% { background-color: #FFE680; }
    50% { background-color: #FFD700; }
    75% { background-color: #FFE793; }
    100% { background: linear-gradient(#FFD700, #FFF1A8); }
}

@keyframes cardAnimation4 {
    0% { background-color: #FFF788; opacity: 0.9; }
    25% { background-color: #D3D3D3; opacity: 0.95; }
    50% { background-color: #C0C0C0; opacity: 1; }
    75% { background-color: #D0D0D0; }
    100% { background: linear-gradient(#C0C0C0, #F5F5F5); }
}

.card {
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}



.info-link {
    background-color: #303030; 
    color: #ffffff;;
    padding: 10px 20px; 
    border-radius: 15px; 
    text-decoration: none; 
    transition: background-color 0.3s; 

}

.info-link:hover {
    background-color: #ffffff; 
    color: #0037ff;
}

/* Modal Styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    margin: 10px;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 60%;
    max-width: 600px;
    animation: fadeIn 0.3s ease;
}

.modal[open] {
    display: block; /* Display the modal when opened */
}

.modal-content {
    color: #303030;
    font-size: 1rem;
    line-height: 3;
}

.modal-content h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #303030;
    margin-bottom: 10px;
}

.modal-content h3 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #303030;
    margin-top: 15px;
    margin-bottom: 10px;
}

.modal-content ul {
    list-style-type: disc;
    padding-left: 20px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    color: #303030;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}


/* Fade-in animation for modal */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}







/* This is for Thankyou.html Page */
.back {
    color: #0037ff;
}

/* footer */
 
footer {
    margin-top: 5%;
    text-align: center;
    padding: 10px 0;
    background: #95FFDC;
}
 
footer p {
    color: #000000;
}
 
.social {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
    padding: 2%;
}
 
.social a {
    margin: 0 10px;
}
 
 
#lastModified {
    color: rgb(0, 0, 0);
}



/* Responsive design */

@media (max-width: 700px) {
    
    body {
        text-align: center;
    }
    
    .card-container {
      flex-direction: column;
    }

    .menu-button {
        display: flex;
    }
 
    .nav-links {
        display: none; /* Hidden by default */
        flex-direction: column;
        width: 100%;
        text-align: center;
        font-size: 20px;
    }
 
    /* When the open class is added, the links will be displayed */
    .nav-links.open {
        display: flex;
    }
 
    .header-container {
        flex-direction: column;
        text-align: center;
    }
 
 
    .hero img {
        width: 100%;
    }
 
 
    footer {
        padding: 20px;
        text-align: center;
    }
 
    footer p {
        font-size: 0.9em;
    }
 
    .social img {
        width: 40px;
        height: 40px;
        margin: 5px;
    }
 

    .nav-links :hover {
        color: #000000;
        background-color: #ffffff;

    }


    nav ul {
        list-style: none;
        padding: 0;
    }
 
    nav ul li {
        width: 100%;
        text-align: center;
    }
 
    nav a {
        display: block;
        padding: 10px 0;
        width: 100%;
    }

    .card-container h1 {
        font-size: 20px 
    }

    .card-container h2 {
        font-size: 15px 
    }
    .cards-container {
        font-size: 10px
    }
    

    main {
        width: 100%;
        padding: 1rem;
        margin: 2rem auto;
    }
    
    /* Footer adjustments */
    footer {
        padding: 20px;
        text-align: center;
    }
 
    footer p {
        font-size: 0.9em;
    }
 
    .social img {
        width: 30px;
        height: 30px;
        margin: 5px;
    }




    /* Form section　*/
    .form-section {
        padding: 1rem;
        margin: 0 auto;
        border-radius: 5px;
    }

    .form-title {
        font-size: 1.2rem;
        text-align: center;
        margin-bottom: 1rem;
    }

    .form-part {
        margin-bottom: 15px;
    }

    label {
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
        display: block;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea,
    select {
        width: 100%; 
        padding: 1rem;
        font-size: 1rem;
        margin-top: 0.5rem;
        border: 1px solid #303030;
        border-radius: 5px;
        box-sizing: border-box;
    }

    textarea {
        height: 100px; 
        resize: vertical; 
    }

    input[type="submit"] {
        width: 100%;
        padding: 0.8rem;
        font-size: 1rem;
        font-weight: bold;
        color: #ffffff;
        background-color: #303030;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 1.5rem;
    }

    input[type="submit"]:hover {
        background-color: #555555;
    }

    fieldset {
        border: none;
        padding: 1rem;
        border-radius: 5px;
        margin-top: 1rem;
    }

    input[type="checkbox"] {
        transform: scale(1.2);
        margin-right: 0.5rem;
    }


       /* Membership cards*/

       .membership-cards {
        flex-direction: column;
        margin-left: 0;
    }

    .card {
        margin-bottom: 20px;
        padding: 10px;
        font-size: 1rem;
        text-align: center;
    }

    .membership-card-section {
        padding: 1rem;
    }

    .membership-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .membership-cards .card {
        width: 100%;
        max-width: 300px;
        margin-bottom: 20px;
        padding: 15px;
        font-size: 16px;
    }

    .membership-cards h2 {
        font-size: 1.2em;
    }

      
    /* Show more bottom */

    .info-link {
        background-color: #ffffff; 
        color: #303030; 
        padding: 10px 20px;
        border-radius: 10px;
        text-decoration: none;
        font-size: 0.8em;
        transition: background-color 0.3s, color 0.3s;
    }
    
    .info-link:hover {
        background-color: #ffffff;
        color: #0037ff; 
    }


    /* Adjust modal content for smaller screens */

    .modal {
        width: 90%; 
        max-width: 90%;
        padding: 1rem;
        border-radius: 8px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow-y: auto;
        max-height: 80vh; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        background-color: #ffffff;
        margin: 0 auto;
    }

    .modal-content {
        padding: 1rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #303030;
        text-align: left;
    }

    .modal-content h2 {
        font-size: 1.2rem;
        font-weight: bold;
        color: #303030;
        margin-bottom: 0.5rem;
        text-align: center;
    }

    .modal-content p,
    .modal-content ul {
        font-size: 0.9rem;
        margin: 0.5rem 0; 
        color: #303030;
    }

    .modal-content ul {
        padding-left: 1rem; 
        list-style-type: disc;
    }

    .close {
        font-size: 1.5rem;
        color: #303030;
        position: absolute;
        top: 10px;
        right: 15px;
        background: none;
        border: none;
        cursor: pointer;
    }

}